upstream vnc_server {
    keepalive 100;
    server localhost:6500;
}

upstream vnc_client {
    keepalive 100;
    server localhost:6900;
}

server {
    listen 443;
    ssl on; 

    ssl_certificate_key     /etc/gecos/helpchannel/ssl.key;
    ssl_certificate         /etc/gecos/helpchannel/ssl.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name helpchannel.YOURDOMAIN.COM;
    root /usr/share/gecos/helpchannel/web;

    charset utf-8;

    location / {
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /wsServer {
 
            proxy_http_version 1.1;
            proxy_pass http://vnc_server/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 

	    # Disable cache
            proxy_buffering off;

	    # Connection timeout
	    proxy_read_timeout     300;
	    proxy_connect_timeout  300;


    }

	 

    location /websockify {
 
            proxy_http_version 1.1;
            proxy_pass http://vnc_client/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Disable cache
            proxy_buffering off;

            # Connection timeout
            proxy_read_timeout     300;
            proxy_connect_timeout  300;		
    }



    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
